# AA_ChallengeBackend

./: README.md
AA_ChallengeBackend/: AA_ChallengeBackend.sln
AA_ChallengeBackend/Data/: Data.csproj  DiRegisterData.cs
AA_ChallengeBackend/Data/DbModels/: DB_Context.cs  TList.cs  TTask.cs
AA_ChallengeBackend/Data/Repositories/: IListRepository.cs  ITaskRepository.cs  ListRepository.cs  TaskRepository.cs
AA_ChallengeBackend/Domain/: Domain.csproj
AA_ChallengeBackend/Domain/Models/: ListDTO.cs  ListToCreateDTO.cs  ListToUpdateDTO.cs  TaskDTO.cs  TaskToCreateDTO.cs  TaskToUpdateDTO.cs  TokenValidateRequest.cs
AA_ChallengeBackend/Domain/Models/Response/: TaskDetailResponse.cs  TaskOverallResponse.cs  TokenValidateRequest.cs
AA_ChallengeBackend/SQL/: DB_AA_Challenge.sql
AA_ChallengeBackend/Services/: DiRegisterServices.cs  IListService.cs
AA_ChallengeBackend/Services/Common/: ITaskService.cs  ListService.cs  TaskService.cs
AA_ChallengeBackend/Utils/DInjection/: ClassType.cs
AA_ChallengeBackend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
AA_ChallengeBackend/WebAPI/Controllers/: AuthController.cs  BaseAPIController.cs  ListController.cs  TaskController.cs
AA_ChallengeBackend/WebAPI/Profiles/: ListProfile.cs
AA_ChallengeBackend/WebAPI/Properties/: launchSettings.json
AA_ChallengeBackend/WebAPI/Properties/ServiceDependencies/aachallengeWebAPI - Web Deploy/: profile.arm.json
